# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Inicio de Sesion en Gmail
webdriver.chrome.driver =C:\\driverselenium\\chromedriver.exe
# Root package for any JUnit acceptance tests
serenity.test.root=com.accenture.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200



webdriver.chrome.driver = C:\\chromedriver_win32\\chromedriver.exe
